# microservices-houses

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/microserviceshouses/: MicroservicesHousesApplication.java
src/main/java/com/microserviceshouses/application/mappers/: CategoryDtoMapper.java  CityDepartmentDtoMapper.java  CityDtoMapper.java  DepartmentDtoMapper.java  LocationDtoMapper.java  PaginationDtoMapper.java
src/main/java/com/microserviceshouses/application/services/: CategoryService.java  CityDepartmentService.java  CityService.java  DepartmentService.java  LocationService.java
src/main/java/com/microserviceshouses/commons/configurations/: CorsConfig.java
src/main/java/com/microserviceshouses/domain/exceptions/: CategoryAlreadyExistsException.java  CategoryDescriptionMaxSizeExceededException.java  CategoryNameMaxSizeExceededException.java  CityDepartmentAlreadyExistsException.java  CityDepartmentDescriptionMaxSizeExceededException.java  CityDepartmentNameMaxSizeExceededException.java  CityDepartmentNotExist.java  CityDescriptionMaxSizeExceededException.java  CityNameMaxSizeExceededException.java  CityNotExistException.java  CityNotFoundException.java  DepartmentNameAlreadyExistsException.java  DepartmentRequiredException.java  DescriptionMaxSizeExceededException.java  DescriptionNotEmptyException.java  DescriptionNotFoundException.java  LocationAlreadyExist.java  LocationNeighborhoodMaxSizeExceededException.java  LocationSortByException.java  NameMaxSizeExceededException.java  NameNotEmptyException.java
src/main/java/com/microserviceshouses/domain/model/: CategoryModel.java  CityDepartmentModel.java  CityModel.java  DepartmentModel.java  LocationModel.java  PageModel.java  PaginationRequest.java  PaginationResponse.java
src/main/java/com/microserviceshouses/domain/usecases/: CategoryUseCase.java  CityDepartmentUseCase.java  CityUseCase.java  DepartmentUseCase.java  (+1 more)
src/main/resources/: application-test.yml  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/microserviceshouses/: MicroservicesHousesApplicationTests.java
(+120 files in other folders)
