spring.application.name=microservices-houses
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:infrastructure/config/schema.sql
spring.sql.init.data-locations= classpath:infrastructure/config/data.sql