spring.application.name=microservices-houses
spring.datasource.url=jdbc:mysql://localhost/stock
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
